spring.profiles.active=local

datasource.tomcat.url=jdbc:mysql://localhost:3306/blog?useUnicode=yes&characterEncoding=UTF-8
datasource.tomcat.username=blog
datasource.tomcat.password=blog
datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
datasource.tomcat.testOnBorrow=true
datasource.tomcat.validationQuery=SELECT 1

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

quartz.enabled=true

spring.servlet.multipart.max-file-size=5MB
